{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GdprCore22;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureWebJobsServiceBus": "MMM"
  },
  "ServiceConfig": {
    "SendGridSenderName": "MxAutoGDPR Admin",
    "SendGridSenderEmail": "admin@imageqc.com",
    "SendGridKey": "emptySendGridKey",
    "ReCaptchaSiteKey": "emptyReCaptchaSiteKey",
    "ReCaptchaSecretKey": "ReCaptchaSecretKey"
  },
  "Authentication": {
    "Microsoft": {
      "ClientSecret": "emptyMicrosoftSecret",
      "ClientId": "emptyMicrosoftId"
    },
    "Google": {
      "ClientSecret": "emptyGoogleSecret",
      "ClientId": "emptyGoogleId"
    }
  },
  "MxLogMsg": {
    "AzureServiceBusQueueName": "mxlogmsg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
